[tox]
envlist = py36,pylint,flake8,bandit

[testenv]
deps = pipenv
commands_pre=
    pipenv install --dev --ignore-pipfile
commands=
    pytest
[testenv:py36]
basepython = python3.6
[testenv:py37]
basepython = python3.7
[testenv:py35]
basepython = python3.5
[testenv:bandit]
basepython = python3.6
commands =
    bandit -x venv,.tox,django_scaffold.egg-info,manage.py {toxinidir}/*/*.py
[testenv:safety]
basepython = python3.6
commands =
    pipenv check -vvvv
[testenv:pylint]
basepython = python3.6
commands =
    pylint --rcfile={toxinidir}/pylintrc --ignore=venv,.tox,django_scaffold.egg-info */*.py
[testenv:flake8]
basepython = python3.6
commands =
    flake8 --ignore=E501 --exclude=venv,.tox,django_scaffold.egg-info,manage.py