[tox]
envlist = py37

[testenv]
passenv=HOME
deps = pipenv
commands_pre=
    pipenv install --dev --ignore-pipfile
commands=
    pytest  --cov-config=.coveragerctox

[testenv:py37]
basepython = python3.7
[testenv:bandit]
basepython = python3.7
commands =
    bandit -x venv,.tox,django_scaffold.egg-info,manage.py -r template common
[testenv:safety]
basepython = python3.7
commands =
    pipenv check -vvvv
[testenv:pylint]
basepython = python3.7
commands =
    pylint --rcfile={toxinidir}/pylintrc --ignore=venv,.tox,django_scaffold.egg-info */*.py
[testenv:flake8]
basepython = python3.7
commands =
    flake8 --ignore=E501 --exclude=venv,.tox,django_scaffold.egg-info,manage.py